PORT=3000
MONGO_URL=mongodb+srv://hiepga500anhem:C2GodnzH4scxy5Qe@cluster0.f3rpa.mongodb.net/QBBy

const cloudinary = require('cloudinary').v2;
require('dotenv').config();

CLOUDINARY_CLOUD_NAME=difmrh49i
CLOUDINARY_API_KEY=594393952259274
CLOUDINARY_API_SECRET=GKb--XujtFARf3denjZH0gQL2PU

# SEND Mail
EMAIL_USER=hiepga500anhem@gmail.com
EMAIL_PASS=aqqimqfcxatkefsp
